#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=Lks-admin-1234#

#Keycloak Configuration
keycloak.auth-server-url=http://18.189.217.89:8080/auth
keycloak.realm=lks-core
keycloak.resource=lks-core-front
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers




#Consultas o Querys a Ejecutar

query.listaEvaluacionCinco=SELECT * FROM creditos.sps_evaluacion_cincoc(?);

#Esquema(catalogos)

#Inicio Querys Avalados
query.spsAvalados = SELECT * FROM creditos.sps_historial_avalados(?);
#Fin Querys Avalados

#Inicio Querys Catalogos Creditos
query.sps_creditos = SELECT * FROM catalogos.sps_creditos(?);
query.crud_creditos = SELECT *  FROM catalogos.crud_creditos(?,?,?,?,?,?,?);
query.sps_creditosbysucursal = select * from catalogos.sps_creditos_by_sucursal(?,?);
#Fin Querys Catalogos Creditos


#Esquema(creditos)

query.crudAvisosMoratorios=select * from creditos.crud_avisos_moratorio();
query.spsAvisosMoratorios=select * from  creditos.sps_avisos_moratorios(?,?);

#Inicio Query Amortizaciones
query.sptabla_amortizaciones = select * from creditos.sptabla_amortizaciones(?,?,?,?,?,?,?,?,?,?);
#Fin Amortizaciones

#Inicio Querys Creditos y solicitudes
query.crudCreditos = select * from creditos.crud_creditos(?,?,?,?,?,?,?,?);
query.crudRespuestaCredito = select * from  creditos.crud_respuesta_solicitudes(?);
query.listaSolicitudes = select * from creditos.sps_solicitudes_creditos(?,?);
query.listaSolicitudesByEstatus = select * from creditos.sps_solicitudes_creditos(?,?,?);
query.jsonCredito = select * from creditos.sps_detalle_credito(?) where credito <> '';
query.listaRespuestaSolicitud=SELECT * FROM creditos.sps_respuesta_solicitud(?);
query.crudAutorizacionCredito=SELECT * FROM creditos.autorizar_credito(?,?) 
#Fin Querys Creditos




