#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=admin1234
