#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=Lks-admin-1234#

#Keycloak Configuration
keycloak.auth-server-url=http://18.189.217.89:8080/auth
#keycloak.auth-server-url=https://lksbaas.click/auth
keycloak.realm=lks-core
keycloak.resource=lks-core-front
#keycloak.resource=lks-core-demo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers
#keycloak.cors-allowed-headers=*


##Querys bitacoras
query.crud_log_excepciones = SELECT * FROM bitacoras.crud_log_excepciones(?);
#Fin querys bitacoras

#Esquema(contabilidad)

#consultas para capital neto
query.spscapitalneto = select * from contabilidad.calculacapitalneto(?,?);
#fin query

#Inicio Querys Devengamientos
query.devengaInversion=SELECT * FROM  contabilidad.devengainversion(?,?,?);
query.detalleDevengaInversion=SELECT * FROM contabilidad.detalle_devengainversion(?,?,?,?);
#Fin Querys devengamientos

#Inicio Querys Listado Movimientos
query.sps_movimientos_polizas = SELECT * FROM contabilidad.sps_movimientos_polizas(?,?,?);
#FIN Querys Listado Movimientos

#Consultas o Querys a Ejecutar
query.test=Hola Juan Perez!!!!

#Inicio Querys para tipo polizas
query.sps_tipoPolizas  = SELECT*  FROM contabilidad.sps_tipo_poliza(?);
#Fin Querys para tipo polizas

#Inicio Querys para polizas
query.crud_polizas= SELECT * FROM tesoreria.crud_movimientos(?,?,?,?);
query.sps_polizas  = SELECT*  FROM contabilidad.sps_polizas(?);
query.sps_polizas_filtro = SELECT*  FROM contabilidad.sps_polizas_filtro(?,?,?,?,?,?);
query.sps_polizas_por_cve=select * from contabilidad.sps_poliza_por_cve(?);
#Fin Querys para polizas
