#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=admin1234

#Esquema(digitalizacion)

#Consultas o Querys a Ejecutar

#Inicio Querys para Tipo Documentos
query.crud_tipoDocumento = select * from digitalizacion.crud_tipo_documentos(?,?);
query.sps_tipoDocumento = select * from digitalizacion.sps_tipo_documentos(?);
#Fin Querys para Tipo Documentos
