#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=Lks-admin-1234#

#Keycloak Configuration
keycloak.auth-server-url=http://18.189.217.89:8080/auth
keycloak.realm=lks-core
keycloak.resource=lks-core-front
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers


##Login para keyloack
login.client_id=lks-core-front
login.grant_type=password
login.username=OIj6Jf3x4zoxFXLbmT615BaJZkIJnxGxC4OzZYStOCdeVo+Gjr4QcEqmPaUoRaQkYYTUELdG6yfc5OTJX64qPO4wPh8ihgBSK7PPSt74aX4yaYqZuF7PbU+/ZU3Nbo9Qr3d+GTbHHQWL2+D1gJyQ3pMrbEm1iZ+WbJ2kmAzZoFw=
login.password=OtZ6cfnsNej0y652FQKgbW0vfdy/H+dTw1ogR5lBx857XutcQ7e6y4B9ac190Lk5Khpcc+pemOVoYrzWmPGcACvQA95ooBGN5MjVdgRwz3A/KbWaC8x8XTNMjsttXj3/MUD334xP+6s94FI0YTa/NPw7fwHW/8HAbsIU4QbsZWk=
login.client_secret=ba8322c0-a235-4cf3-a490-faacc422818c
#login para back clientes

#Datos para el envio de notificaciones a oficial de cumplimiento
pld.tipoNotificacion=63NS
pld.urlToken=http://18.189.217.89:8080/auth/realms/lks-core/protocol/openid-connect/token
pld.urlCorre=https://ms-catalogos.herokuapp.com/catalogos/enviarCorreoHTML
pld.urlEmisor=https://ms-catalogos.herokuapp.com/catalogos/spsCorreosBYCves
#Fin datos de emisor-receptor

##Claves para encrupta y desencriptar
key.publica=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGHpURju1G78xY7NrJY0yoqy3UXjpAXJzZf4mwc7QnzhGCRT0xzd39jr5I/oyzOuBLAUhQso15I135MuNa64khAv97BUW4kmwdrQ2d1FNmCFnvxP4mdAG4M/uLXOsYhAu8UISpjYy6EKKw++Ta7xvuhmXXnUXlBfYVjimzpiGCLJAgMBAAE=
key.private=MIICWgIBAAKBgGHpURju1G78xY7NrJY0yoqy3UXjpAXJzZf4mwc7QnzhGCRT0xzd39jr5I/oyzOuBLAUhQso15I135MuNa64khAv97BUW4kmwdrQ2d1FNmCFnvxP4mdAG4M/uLXOsYhAu8UISpjYy6EKKw++Ta7xvuhmXXnUXlBfYVjimzpiGCLJAgMBAAECgYBcRw7dlsmzyJtQ2VrdPefeDHEq2z7NDcKshetmR12EYIjmQ/Jl9F5yDPCfCOHqVQmqAczaFaYF8KxEBHsnrmBJosQdo3r1Wnisks92d4gKvGxgVLkPmaMfOBpdJc64efS/OwgWDMInr43wQZ+63u3e2wqFRNN6T+Ph9JHwiPvAAQJBAKKNORfwStd9Xi6K/t6QQHlnaecxWiR4pK6D9UJB1kyK+cyuWesslQzLYC+x6kTVyugDdGv5tomlHgB8SD1ZZAECQQCaMveGDxyy3SwfJ2Gb5clKGcsewMy0gWKaatGCBGNo0zGj8WO4nCsorcwOwwqJDDzyp2BFIqEqUamrJ5ZLMJ7JAkArQGR2qCth1yveOoHCeqONKiUVrR4NIkS/YsE5lgcNatU4zxOB7eTi+KJpTm/FTRWmUnUB3fnh+htXibo3CLgBAkA2/khS0l7s135d2gCwxeHlAI/1dtNK6P4OjlwL357IitGgY32qIGAwENO+zAac2/V8oP7viSsrWZaGSQcL59opAkA0NReDABGq16doZoZwN5rCLr2eVLetv0mK5k+waJzQ2IVI/r5yHZeiidcJhKepyVWTAI2YMvP0z44hl7BRYDPw
### FIn claves

##Querys bitacoras
query.crud_log_excepciones = SELECT * FROM bitacoras.crud_log_excepciones(?);
#Fin querys bitacoras

#Consultas o Querys a Ejecutar

query.listaEvaluacionCinco=SELECT * FROM creditos.sps_evaluacion_cincoc(?);

#Esquema(catalogos)

#Inicio Querys Avalados
query.spsAvalados = SELECT * FROM creditos.sps_historial_avalados(?);
#Fin Querys Avalados

#Inicio Querys Catalogos Creditos
query.sps_creditos = SELECT * FROM catalogos.sps_creditos(?);
query.crud_creditos = SELECT *  FROM catalogos.crud_creditos(?,?,?,?,?,?,?);
query.sps_creditosbysucursal = select * from catalogos.sps_creditos_by_sucursal(?,?);
#Fin Querys Catalogos Creditos


#Esquema(creditos)

#Crons P Automatico
query.spu_paso_a_vencido = SELECT * FROM creditos.spu_paso_a_vencido();
#FIn Crons P Automatico

query.sps_convenio=SELECT * FROM creditos.sps_convenios(?,?);
query.crud_convenio=SELECT * FROM creditos.crud_convenios(?,?);

#HISTORIAL CREDITO
query.sps_hist_cob= SELECT * FROM creditos.sphistorial(?,?);
#fin query

#inicio query crud para 1.lnsertar, 2.actulizar 
query.crud_extrajudicial = SELECT * FROM creditos.crud_extrajudicial(?,?);
query.sps_extrajudicial_busqueda_clientes= SELECT * FROM creditos.sps_extrajudicial_busqueda_clientes();
query.sps_extrajudicial_citatorios = SELECT * FROM creditos.sps_extrajudicial_citatorios(?,?,?);
#fin query

query.crudAvisosMoratorios=select * from creditos.crud_avisos_moratorio();
query.spsAvisosMoratorios=select * from  creditos.sps_avisos_moratorios(?,?);
query.avisosMoratoriosAuto= SELECT * FROM creditos.avisos_moratorio_auto();

#Inicio Historial Crediticio
query.sps_historial_crediticio=select * from creditos.sps_historial_crediticio(?);
query.sps_amortizaciones_x_credito=select * from creditos.sps_amortizaciones_x_credito(?);
#Fin Historial Crediticio

#Inicio Query Amortizaciones
query.sptabla_amortizaciones = select * from creditos.sptabla_amortizaciones(?,?,?,?,?,?,?,?,?,?);
#Fin Amortizaciones

#Inicio Querys Creditos y solicitudes
query.crudCreditos = select * from creditos.crud_creditos(?,?,?,?,?,?,?,?);
query.crudRespuestaCredito = select * from  creditos.crud_respuesta_solicitudes(?);
query.listaSolicitudes = select * from creditos.sps_solicitudes_creditos(?,?);
query.listaSolicitudesByEstatus = select * from creditos.sps_solicitudes_creditos(?,?,?);
query.jsonCredito = select * from creditos.sps_detalle_credito(?) where credito <> '';
query.listaRespuestaSolicitud=SELECT * FROM creditos.sps_respuesta_solicitud(?);
query.crudAutorizacionCredito=SELECT * FROM creditos.autorizar_credito(?,?) 
#Fin Querys Creditos




