#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=admin1234

#Keycloak Configuration
keycloak.auth-server-url=http://18.189.217.89:8080/auth
keycloak.realm=lks-core
keycloak.resource=lks-core-front
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers




#Consultas o Querys a Ejecutar

#Esquema(tesoreria)

#Inicio Querys para Clientes
query.sps_clientes_tsr= SELECT * FROM tesoreria.sps_clientes_tsr(?,?);
#Fin Querys Clientes

#Inicio Querys para Cuentas Contables
query.sps_cuentas_contables_tsr= SELECT * FROM tesoreria.sps_cuentas_contables_tsr(?);
#Fin Querys Cuentas Contables


#Inicio Querys para conciliacion bancaria
query.sps_cuentas_conciliacion = select * from  tesoreria.sp_conciliacion_bancaria(?,?,?,?,?);
query.sps_saldos_conciliacion  = select * from tesoreria.sps_saldos_conciliacion_bancaria(?,?,?);
#Fin Querys  para conciliacion bancaria

#Inicio Querys para Administración Cuentas Bancarias.
query.sps_saldo_cuentabyid = SELECT * FROM tesoreria.sps_saldos_by_cuentaid(?);
query.sps_movimientos_banc = SELECT * FROM tesoreria.sps_movimientos_banc(?);
query.crud_movimientos_banc = SELECT * FROM tesoreria.crud_movimientos(?,?,?,?);
query.sps_tipos_movimientos= select * from tesoreria.sps_tipos_movimientos(?);
#Inicio Querys para Administración Cuentas Bancarias.

#Inicio Querys para Sucursales
query.sps_sucursales= select * from catalogos.sps_sucursales(?);
#Fin Querys Sucursales

#Inicio Querys para cuentas bancarias
query.sps_cuentas_banco = select * from tesoreria.sps_cuentas_banco(?);
#Fin Querys para cuentas bancarias

#Inicio querys Catalogo Generales
query.sps_generales= select * from catalogos.sps_generales(?);
query.sps_generales_categoria = select * from catalogos.sps_generales_by_categoriaid (?);
#Fin querys Catalogo Generales
