#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=Lks-admin-1234#

#Keycloak Configuration
keycloak.auth-server-url=http://18.189.217.89:8080/auth
#keycloak.auth-server-url=https://lksbaas.click/auth
keycloak.realm=lks-core
keycloak.resource=lks-core-front
#keycloak.resource=lks-core-demo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers
#keycloak.cors-allowed-headers=*


#Url Logo empresarial para Reportes 
url.logoEmpresarial = https://firebasestorage.googleapis.com/v0/b/erp-lks.appspot.com/o/galeria%2Flogo3.jpg?alt=media&token=79e030c0-a0be-4788-89be-37b4feeebfac

#Claves para obtener Funcionarios
cve.Admin = 53PA;
cve.Conta = 53CR;
cve.Gerente = 53GE;
#Fin Claves

##Querys bitacoras
query.crud_log_excepciones = SELECT * FROM bitacoras.crud_log_excepciones(?);
#Fin querys bitacoras

#Esquema(catalogos)
query.sps_datos_entidad=SELECT * FROM catalogos.sps_datos_entidad(?);




#Esquema(contabilidad)


#Inicio Reportes contabilidad
query.sps_reporte_balance = SELECT * FROM contabilidad.sps_reporte_balance(?,?,?,?);
query.sps_reporte_origena=select * from  contabilidad.sps_reporte_origenaplicacion(?,?,?,?);
query.sps_reporte_estadoresultado=select * from contabilidad.reporte_sps_estadoresultados(?,?,?,?);
query.sps_reporte_cambio_cap = select * from contabilidad.cambioscapital(?,?,?,?);
query.sps_catalogo_cuentas_xml =  SELECT * FROM contabilidad.sps_catalogo_cuentas_xml(?,?,?,?);

#Fin Reportes contabilidad


#Inicio Funcionarios
query.sps_funcionarios_entidades = select * from catalogos.sps_funcionarios_entidades(?,?);
#Fin Funcionarios

#Inicio Querys para Cierre periodo
query.spi_cierra_periodo = select * from contabilidad.spi_cierra_periodo(?,?,?,?,?);
query.sps_cierre_periodo = select * from contabilidad.sps_cierre_periodo(?,?,?,?);
#Fin Querys para Cierre periodo

#Inicio Mayor General
query.mayorGeneral=SELECT * FROM contabilidad.sps_mayor_general(?,?);
#Fin Mayor General

#Inicio CFDI
query.crud_cfdi=SELECT * FROM contabilidad.cfdi_proveedor(?,?);
query.sps_cfdi=SELECT * FROM contabilidad.sps_cfdi_proveedor(?);
#Fin CFDI

#Inicio Querys para cierre diario
query.sps_cierre_diario  = SELECT *  FROM contabilidad.sps_cierre_diario(?,?,?,?,?);
query.spi_cierra_periodo_d  = SELECT *  FROM contabilidad.spi_cierra_periodo_d(?,?,?,?);
#Fin Querys para cierre diario

#consultas para capital neto
query.spscapitalneto = select * from contabilidad.calculacapitalneto(?,?);
query.crudcapneto = select * from contabilidad.crud_capitalneto(?,?);
query.sps_capneto = select * from contabilidad.sps_capital_neto(?);
#fin query

#Inicio Querys Devengamientos
query.devengaInversion=SELECT * FROM  contabilidad.devengainversion(?,?,?);
query.detalleDevengaInversion=SELECT * FROM contabilidad.detalle_devengainversion(?,?,?,?);
query.devengaAhorro= SELECT * FROM contabilidad.devenga_ahorro_global(?,?,?);
query.spsDevAhorro= SELECT * FROM contabilidad.sps_devengamiento_ahorro(?);
#Fin Querys devengamientos

#Inicio Querys Listado Movimientos
query.sps_movimientos_polizas = SELECT * FROM contabilidad.sps_movimientos_polizas(?,?,?);
#FIN Querys Listado Movimientos

#Consultas o Querys a Ejecutar
query.test=Hola Juan Perez!!!!

#Inicio Querys para tipo polizas
query.sps_tipoPolizas  = SELECT*  FROM contabilidad.sps_tipo_poliza(?);
#Fin Querys para tipo polizas

#Inicio Querys para polizas
query.crud_polizas= SELECT * FROM tesoreria.crud_movimientos(?,?,?,?);
query.sps_polizas  = SELECT*  FROM contabilidad.sps_polizas(?);
query.sps_polizas_filtro = SELECT*  FROM contabilidad.sps_polizas_filtro(?,?,?,?,?,?);
query.sps_polizas_por_cve=select * from contabilidad.sps_poliza_por_cve(?);
#Fin Querys para polizas
