#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=Lks-admin-1234#

#Keycloak Configuration
keycloak.auth-server-url=http://18.189.217.89:8080/auth
keycloak.realm=lks-core
keycloak.resource=lks-core-front
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers


##Login para keyloack
login.client_id=lks-core-front
login.grant_type=password
login.username=OIj6Jf3x4zoxFXLbmT615BaJZkIJnxGxC4OzZYStOCdeVo+Gjr4QcEqmPaUoRaQkYYTUELdG6yfc5OTJX64qPO4wPh8ihgBSK7PPSt74aX4yaYqZuF7PbU+/ZU3Nbo9Qr3d+GTbHHQWL2+D1gJyQ3pMrbEm1iZ+WbJ2kmAzZoFw=
login.password=OtZ6cfnsNej0y652FQKgbW0vfdy/H+dTw1ogR5lBx857XutcQ7e6y4B9ac190Lk5Khpcc+pemOVoYrzWmPGcACvQA95ooBGN5MjVdgRwz3A/KbWaC8x8XTNMjsttXj3/MUD334xP+6s94FI0YTa/NPw7fwHW/8HAbsIU4QbsZWk=
login.client_secret=ba8322c0-a235-4cf3-a490-faacc422818c
#login para back clientes

#Datos para el envio de notificaciones a oficial de cumplimiento
pld.tipoNotificacion=63NS
pld.urlToken=http://18.189.217.89:8080/auth/realms/lks-core/protocol/openid-connect/token
pld.urlCorre=https://ms-catalogos.herokuapp.com/catalogos/enviarCorreoHTML
pld.urlEmisor=https://ms-catalogos.herokuapp.com/catalogos/spsCorreosBYCves
pld.urlSMS=https://ms-catalogos.herokuapp.com/catalogos/enviarSMS
pld.getEmisorSMS=https://ms-catalogos.herokuapp.com/catalogos/spsSMSByCves
#Fin datos de emisor-receptor

##Claves para encrupta y desencriptar
key.publica=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGHpURju1G78xY7NrJY0yoqy3UXjpAXJzZf4mwc7QnzhGCRT0xzd39jr5I/oyzOuBLAUhQso15I135MuNa64khAv97BUW4kmwdrQ2d1FNmCFnvxP4mdAG4M/uLXOsYhAu8UISpjYy6EKKw++Ta7xvuhmXXnUXlBfYVjimzpiGCLJAgMBAAE=
key.private=MIICWgIBAAKBgGHpURju1G78xY7NrJY0yoqy3UXjpAXJzZf4mwc7QnzhGCRT0xzd39jr5I/oyzOuBLAUhQso15I135MuNa64khAv97BUW4kmwdrQ2d1FNmCFnvxP4mdAG4M/uLXOsYhAu8UISpjYy6EKKw++Ta7xvuhmXXnUXlBfYVjimzpiGCLJAgMBAAECgYBcRw7dlsmzyJtQ2VrdPefeDHEq2z7NDcKshetmR12EYIjmQ/Jl9F5yDPCfCOHqVQmqAczaFaYF8KxEBHsnrmBJosQdo3r1Wnisks92d4gKvGxgVLkPmaMfOBpdJc64efS/OwgWDMInr43wQZ+63u3e2wqFRNN6T+Ph9JHwiPvAAQJBAKKNORfwStd9Xi6K/t6QQHlnaecxWiR4pK6D9UJB1kyK+cyuWesslQzLYC+x6kTVyugDdGv5tomlHgB8SD1ZZAECQQCaMveGDxyy3SwfJ2Gb5clKGcsewMy0gWKaatGCBGNo0zGj8WO4nCsorcwOwwqJDDzyp2BFIqEqUamrJ5ZLMJ7JAkArQGR2qCth1yveOoHCeqONKiUVrR4NIkS/YsE5lgcNatU4zxOB7eTi+KJpTm/FTRWmUnUB3fnh+htXibo3CLgBAkA2/khS0l7s135d2gCwxeHlAI/1dtNK6P4OjlwL357IitGgY32qIGAwENO+zAac2/V8oP7viSsrWZaGSQcL59opAkA0NReDABGq16doZoZwN5rCLr2eVLetv0mK5k+waJzQ2IVI/r5yHZeiidcJhKepyVWTAI2YMvP0z44hl7BRYDPw
### FIn claves




#Consultas o Querys a Ejecutar

#Esquema(tesoreria)


#Inversiones
query.SPSInvCliente=select * from tesoreria.sps_inversiones_cliente(?,?);
query.SPSInvSucursal=select * from tesoreria.sps_inversiones_sucursal(?,?);
query.crudInversion=select * from tesoreria.crud_inversion(?,?);
query.spsNotiInv=SELECT * FROM tesoreria.sps_notificaciones_inversiones();
#Fin inversiones

#consultas de cobros pendientes de credito(cliente)
query.cobropendientecred = select * from tesoreria.spscobroscredito_cliente(?,?)
#fin query

#Sesiones cajas
query.sps_sesiones_cajas = SELECT * from tesoreria.sps_sesiones_cajas(?,?);
query.crud_sesiones_cajas = SELECT * from tesoreria.crud_sesiones_cajas(?,?);
#fin sesiones cajas

#consultas para pago de credito
query.pagocredito = select * from tesoreria.sppagocredito(?);
#fin query pagocredito

#Inicio Query para listar sucursales y cuentas bancarias por usuarioId
query.sps_sucursales_usuario = select * from  tesoreria.sps_sucursales_usuario(?)
#Fin Query

#Inicio Query pago de credito
query.sps_pago_credito = select * from  tesoreria.spscalculapago(?,?);
query.sps_saldo_caja_mov = SELECT * from tesoreria.sps_saldo_caja_mov(?,?,?,?);
#Fin Querys

#Inicio Querys creditos por cliente
query.sps_credito_cliente = select * from tesoreria.sps_creditos_cliente(?,?);
#Fin Querys

#Inicio Querys movimiento caja
query.sps_genera_mov_caja = select * from tesoreria.spi_movimientocaja(?,?,?,?,?);
#Fin Querys

#Inicio Querys traspaso Tercero
query.sps_genera_traspaso_tercero = select * from tesoreria.spi_traspasotercero(?,?,?,?);
#Fin Querys


#Inicio Query para cajas
query.sps_mov_caja_dep_ret = select * from tesoreria.sps_mov_caja_dep_ret(?,?,?);
query.sps_saldoMovimientoByCliente= select * from tesoreria.sps_saldoMovimientoByCliente(?,?);
query.sps_mov_historico_cliente= select * from tesoreria.sps_mov_historico_cliente(?,?,?);
#Inicio Query para cajas

#Inicio Querys para Clientes
query.sps_clientes_tsr= SELECT * FROM tesoreria.sps_clientes_tsr(?,?);
#Fin Querys Clientes

#Inicio Querys para Cuentas Contables
query.sps_cuentas_contables_tsr= SELECT * FROM tesoreria.sps_cuentas_contables_tsr(?);
#Fin Querys Cuentas Contables


#Inicio Querys para conciliacion bancaria
query.sps_cuentas_conciliacion = select * from  tesoreria.sp_conciliacion_bancaria(?,?,?,?,?);
query.sps_saldos_conciliacion  = select * from tesoreria.sps_saldos_conciliacion_bancaria(?,?,?);
query.sps_genera_poliza = select * from tesoreria.spipolizareclasifica(?,?,?,?,?,?);
#Fin Querys  para conciliacion bancaria

#Inicio Querys para Administración Cuentas Bancarias.
query.sps_saldo_cuentabyid = SELECT * FROM tesoreria.sps_saldos_by_cuentaid(?);
query.sps_movimientos_banc = SELECT * FROM tesoreria.sps_movimientos_banc(?);
query.crud_movimientos_banc = SELECT * FROM tesoreria.crud_movimientos(?,?,?,?);
query.sps_tipos_movimientos= select * from tesoreria.sps_tipos_movimientos(?);
#Inicio Querys para Administración Cuentas Bancarias.

#Inicio Querys para Sucursales
query.sps_sucursales= select * from catalogos.sps_sucursales(?);
#Fin Querys Sucursales

#Inicio Querys para cuentas bancarias
query.sps_cuentas_banco = select * from tesoreria.sps_cuentas_banco(?);
query.sps_mov_banc_pag = SELECT * FROM tesoreria.sps_mov_banc_pag(?,?,?,?,?,?);
#Fin Querys para cuentas bancarias

#Inicio querys Catalogo Generales
query.sps_generales= select * from catalogos.sps_generales(?);
query.sps_generales_categoria = select * from catalogos.sps_generales_by_categoriaid (?);
#Fin querys Catalogo Generales
