#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=Lks-admin-1234#


#Keycloak Configuration
#keycloak.auth-server-url=http://3.140.245.194/auth
keycloak.auth-server-url=http://18.189.217.89:8080/auth
keycloak.realm=lks-core
keycloak.resource=lks-core-front
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers


#Esquema(digitalizacion)

#Consultas o Querys a Ejecutar

#Inicio Query Reporte Identificación de Riesgo Común
query.sps_identificacion_riesgo_comun = SELECT * FROM digitalizacion.sps_identificacion_riesgo_comun(?,?);
#Fin Query

#Inicio Query Reporte Financiamiento
query.sps_financiamiento_por_mes = SELECT * FROM digitalizacion.sps_financiamiento_por_mes(?,?,?,?);
#Fin Query

#Inicio Querys para Tipo Documentos
query.crud_tipoDocumento = select * from digitalizacion.crud_tipo_documentos(?,?,?,?);
query.sps_tipoDocumento = select * from digitalizacion.sps_tipo_documentos(?);
query.sps_formatoTipoDoc = select * from digitalizacion.sps_formatos_tipo_doc(?,?);
#Fin Querys para Tipo Documentos

#Inicio Querys para Asigna Documentos
query.crud_asignaDocumento = select * from digitalizacion.crud_asigna_documento(?,?);
query.sps_asignaDocumento = select * from digitalizacion.sps_asigna_documento(?);
query.sps_asignaDocumentoByTipoS = select * from digitalizacion.sps_asigna_documento_by_tipo_socio(?);
#Fin Querys para AsignaDocumentos


#Inicio Querys para Documentos Codificados
query.crud_documentoCodificado = select * from digitalizacion.crud_documento_codificado(?,?);
query.sps_documentoCodificado = select * from digitalizacion.sps_documento_codificado(?);
#Fin Querys para Documento codificado
