#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=admin1234

#Esquema(catalogos)

#Consultas o Querys a Ejecutar

#Inicio Querys para Sucursales
query.crud_sucursales = select * from catalogos.crud_sucursales(?,?);
query.sps_sucursales= select * from catalogos.sps_sucursales(?);
query.sps_sucursales_by_servidorid = select su.sucursalid,su.nombre_sucursal, su.cve_sucursal, su.fecha_alta, su.estatus from catalogos.servidor_sucursal as ss inner join catalogos.sucursales as su on su.sucursalid = ss.sucursal_id where ss.servidor_id=? order by 1;
#Fin Querys Sucursales

#Inicio Querys para Nacionalidades
query.crud_catalogo_nacionalidad=select * from catalogos.crud_nacionalidades(?,?);
query.sps_catalogo_nacionalidad= select * from catalogos.sps_nacionalidades(?);
#Fin Querys Nacionalidades

#Inicio Querys para Calidad Extranjeros
query.crud_catalogo_calidadextranjero=select * from catalogos.crud_calidades_extranjeros(?,?);
query.sps_catalogo_calidadextranjero= select * from catalogos.sps_calidadextranjeros(?);
#Fin Querys Calidad Extranjeros

#Inicio Querys Catalogo Tipo Socios
query.catalogos_crud_tipos_socios = select * from catalogos.crud_tipos_socios(?,?);
query.sps_tipos_socios = select * from catalogos.sps_tipos_socios(?);
#Fin Querys Tipos SOcios

#Inicio Querys para Actividades Economicas PLD
query.crud_catalogo_actividades_pld= select * from catalogos.crud_act_econ_pld(?,?);
query.sps_catalogo_actividades_pld = select * from catalogos.sps_act_eco_pld(?);
#Fin Querys para Actividades Economicas PLD

#Inicio Querys para Monedas SAT
query.crud_moneda_sat=select * from catalogos.crud_monedas_sat(?,?);
query.sps_moneda_sat= select * from catalogos.sps_moneda_sat(?);
#Fin Querys Monedas SAT

#Inicio Querys para finalidades Creditos
query.crud_finalidad_credito= select * from catalogos.crud_finalidades_creditos(?,?);
query.sps_finalidad_credito= select * from catalogos.sps_finalidades_creditos(?);
#Fin Querys finalidades Creditos

#Inicio Querys Bancos SAT
query.crud_bancos_sat = select * from catalogos.crud_bancos_sat(?,?);
query.sps_bancos_sat = select * from catalogos.sps_bancos_sat(?);
#Fin Querys Bancos SAT

#Inicio Querys para Clasificación Créditos
query.crud_catalogo_clasificacion_cred= select * from catalogos.crud_clasificacion_cred(?,?);
query.sps_catalogo_clasificacion_cred = select * from catalogos.sps_clasificacion_cred(?);
#Fin Querys para Clasificación Créditos

#Inicio Querys para Estado Créditos
query.crud_catalogo_estado_creditos= select * from catalogos.crud_estado_cred(?,?);
query.sps_catalogo_estado_creditos = select * from catalogos.sps_estado_cred(?);
#Fin Querys para Estado Créditos

#Inicio Querys para Garantias
query.crud_garantia= select * from catalogos.crud_garantias(?,?);
query.sps_garantia = select * from catalogos.sps_garantias(?);
#Fin Querys para Garantias

#Inicio Querys para tipo amortizacion
query.crud_tipo_amortizacion = select * from catalogos.crud_tipo_amortizaciones(?,?);
query.sps_tipo_amortizacion = select * from catalogos.sps_tipo_amortizaciones(?);
#Fin Querys para tipo amortizacion

#Inicio Querys Servidores
query.crud_servidores = select * from catalogos.crud_servidores(?,?, ?);
query.sps_servidores = select * from catalogos.sps_servidores(?);
#Fin Querys Servidores

#Inicio querys UDIS
query.crud_udis = select * from catalogos.crud_udis(?,?);
query.sps_udis = select * from catalogos.sps_udis(?);
#FIN querys UDIS

#Inicio querys Catalogo Categorias
query.crud_categoria = select * from catalogos.crud_catalogo_categorias(?,?);
query.sps_categoria= select * from catalogos.sps_categoria(?);
#FIN querys atalogo Categorias

#Inicio querys Catalogo Generales
query.crud_generales = select * from catalogos.crud_catalogo_generales(?,?);
query.sps_generales= select * from catalogos.sps_generales(?);
query.sps_generales_categoria = select * from catalogos.sps_generales_by_categoriaid (?);
#FIN querys Catalogo Generales

#Inicio querys Catalogo Estados
query.crud_estados = select * from catalogos.crud_estados(?,?);
query.sps_estados = select * from catalogos.sps_estados(?);
#Fin querys Catalogo Estados

#Inicio querys Catalogo Ciudades
query.crud_ciudades= select * from catalogos.crud_ciudades(?,?);
query.sps_ciudades= select * from catalogos.sps_ciudades(?);
query.sps_ciudades_estado = select * from catalogos.sps_ciudades_by_estadoid(?);
#FIN querys Catalogo Ciudades

#Inicio Querys para dias inhabiles
query.crud_dia_inhabil= select * from catalogos.crud_dias_inhabiles(?,?);
query.sps_dia_inhabil= select * from catalogos.sps_diasinhabiles(?);
#Fin Querys dias inhabiles

#Inicio Querys para naturalezas
query.sps_naturalezas= select * from catalogos.sps_naturalezas(?);
#Fin Querys naturalezas

#Inicio Querys para tipo cuentas
query.sps_tipo_cuentas= select * from catalogos.sps_tipo_cuentas(?);
#Fin Querys tipo cuentas

#Inicio Querys para rubros
query.sps_rubros= select * from catalogos.sps_rubros(?);
#Fin Querys rubros

#Inicio Querys para cuentas contables anexo 24
query.sps_ctas_cont_anexo24= select * from catalogos.sps_ctas_cont_anexo24(?);
#Fin Querys cuentas contables anexo 24

#Inicio Querys para cuentas contables
query.sps_cuentas_contables= select * from catalogos.sps_cuentas_contables(?);
query.crud_cuentas_contables= select * from catalogos.crud_cuentas_contables(?,?);
query.json_cuentas_contables = select json_agg(a) as json_ctas_cont from (select * from catalogos.sps_cuentas_cont_json()) a;
#Fin Querys cuentas contables

#Inicio Querys Localidades
query.crudLocalidades = select * from catalogos.crud_localidades(?,?);
query.spsLocalidades = select * from catalogos.sps_localidades(?);
#Fin querys Localdiades


#Inicio Querys para colonias
query.crud_colonia = select * from catalogos.crud_colonias(?,?);
query.sps_colonia = select * from catalogos.sps_colonias(?);
query.sps_colonia_byid = select * from catalogos.sps_colonias_byciudadid_localidadid(?,?);
#Fin Querys para colonias


#Inicio Querys para ActividadesVulnerables
query.crud_act_vulnerables = select * from catalogos.crud_act_vulnerables(?,?);
query.sps_act_vulnerables= select * from catalogos.sps_act_vulnerables(?);
#Fin Querys para ActividadesVulnerables


#Inicio Querys para sectores económicos SCIAN
query.sps_sectores = select * from catalogos.sps_sectores(?);
query.crud_sectores= select * from catalogos.crud_sectores(?,?);
query.sps_sectores_byid = select * from catalogos.sectores where sector_id = ?;
#Fin Querys sectores económicos SCIAN

#Inicio Querys para sub sectores económicos SCIAN
query.sps_sub_sectores = select * from catalogos.sps_sub_sectores(?);
query.crud_sub_sectores= select * from catalogos.crud_sub_sectores(?,?);
query.sps_sub_sectores_byid = select * from catalogos.sub_sectores where sub_sector_id = ?;
#Fin Querys sub sectores económicos SCIAN

#Inicio Querys para ramas actividades económicas SCIAN
query.sps_ramas = select * from catalogos.sps_ramas(?);
query.crud_ramas= select * from catalogos.crud_ramas(?,?);
query.sps_ramas_byid = select * from catalogos.ramas where rama_id = ?;
#Fin Querys ramas actividades económicas SCIAN

#Inicio Querys para sub ramas actividades económicas SCIAN
query.sps_sub_ramas = select * from catalogos.sps_sub_ramas(?);
query.crud_sub_ramas= select * from catalogos.crud_sub_ramas(?,?);
query.sps_sub_ramas_byid = select * from catalogos.sub_ramas where sub_rama_id = ?;
#Fin Querys sub ramas actividades económicas SCIAN

#Inicio Querys para clase actividades económicas SCIAN
query.sps_clase_actividades = select * from catalogos.sps_clase_actividades(?);
query.crud_clase_actividades= select * from catalogos.crud_clase_actividades(?,?);
query.sps_clase_actividades_byid = select * from catalogos.clase_actividades where c_actividad_id = ?;
#Fin Querys sub clase actividades económicas SCIAN


#Inicio Querys para Formas de Pago
query.crud_formas_de_pago = select * from catalogos.crud_formas_de_pago(?,?);
query.sps_formas_de_pago = select * from catalogos.sps_formas_de_pago(?);
#Fin Querys paraFormas de Pago

#Inicio querys Ocupaciones SINCO
query.crud_division = SELECT * FROM catalogos.crud_division(?,?);
query.sps_division = select * from catalogos.sps_division_sinco(?);

query.crud_grupo = select * from catalogos.crud_grupo_principal(?,?);
query.sps_grupo = select * from catalogos.sps_grupo_principal_sinco(?);
query.sps_grupo_division =  select * from catalogos.sps_grupo_by_division(?);

query.crud_subgrupo = select * from catalogos.crud_subgrupo_sinco(?,?);
query.sps_subgrupo = select * from catalogos.sps_subgrupo_sinco(?);
query.sps_subgrupo_grupo =  select * from catalogos.sps_subgrupo_by_grupo(?);

query.crud_unitario = select * from catalogos.crud_grupo_unitario_sinco(?,?);
query.sps_unitario = select * from catalogos.sps_grupo_unico_sinco(?);
query.sps_unitario_subgrupo =  select * from catalogos.sps_unitario_by_subgrupo(?);

query.crud_ocupaciones = select * from catalogos.crud_ocupaciones_sinco(?,?);
query.sps_ocupaciones = select * from catalogos.sps_ocupaciones_sinco(?);
query.sps_ocupaciones_unitario =  select * from catalogos.sps_ocupaciones_by_unitario_sinco(?);

#FIN querys Ocupaciones SINCO
