#Configuracion Gateway
#server.port=8181

spring.cloud.gateway.routes[0].id=ms-catalogos
spring.cloud.gateway.routes[0].uri=https://ms-catalogos.herokuapp.com/
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalogos/**

spring.main.web-application-type=reactive

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=lks-core
keycloak.resource=lks-core-front
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers


