#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=admin1234

#Keycloak Configuration
keycloak.auth-server-url=http://18.189.217.89:8080/auth
#keycloak.auth-server-url=https://lksbaas.click/auth
keycloak.realm=lks-core
keycloak.resource=lks-core-front
#keycloak.resource=lks-core-demo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers
#keycloak.cors-allowed-headers=*

#Esquema(catalogos)

#Consultas o Querys a Ejecutar

#Inicio Querys para tipo polizas
query.sps_tipoPolizas  = SELECT*  FROM contabilidad.sps_tipo_poliza(?);
#Fin Querys para tipo polizas

#Inicio Querys para polizas
query.crud_polizas= SELECT * FROM tesoreria.crud_movimientos(?,?,?,?);
query.sps_polizas  = SELECT*  FROM contabilidad.sps_polizas(?);
query.sps_polizas_filtro = SELECT*  FROM contabilidad.sps_polizas_filtro(?,?,?,?);
#Fin Querys para polizas
