#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=admin1234

#Esquema(clientes)

#Consultas o Querys a Ejecutar

#Inicio Querys para Sujetos
query.sps_buscar_sujeto= select * from clientes.sps_buscar_sujeto(?);
query.sps_sujetos = SELECT * FROM clientes.sps_sujetos(?)
query.crud_sujetos = SELECT * FROM clientes.crud_sujetos(?,?,?,?);
#Fin Querys para Sujetos


#Inicio Querys para Grupos
query.crud_grupos = SELECT * FROM clientes.crud_grupos(?,?,?);
query.sps_grupos = SELECT * FROM clientes.sps_grupos(?);
query.sps_integrantes_grupos = SELECT * FROM clientes.sps_integrantes_grupos(?);
#Fin Querys para Grupos

#Inicio querys Clientes
query.sps_clientes_general = select * from clientes.sps_clientes_fisicos(?,?)
query.sps_clientes =  select * from clientes.sps_clientes(?,?,?);
query.sps_clientesMorales= select * from clientes.sps_clientes_morales(?,?);
query.sps_clientes_fisicos_morales = select * from clientes.sps_clientes_fisico_moral(?,?);
query.crud_clientes = select * from  clientes.crud_administracion_clientes(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
#FIN querys clientes

#Inicio Querys para Domicilio
query.crud_domicilio = select * from clientes.crud_domicilio(?,?); 
query.sps_domicilio = select * from clientes.sps_domicilio(?); 
#Fin Querys para Domicilio


#Inicio Querys para Empresas
query.crud_empresas = select * from clientes.crud_empresa(?,?,?,?); 
query.sps_empresas = select * from clientes.sps_empresas(?); 
query.sps_empresasById = select * from clientes.sps_empresas_byID(?);
query.crud_empresas_by_tipo_empresa = select * from clientes.sps_empresas_by_tipo_empresa(?);
#Fin Querys para Empresas

