#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=admin1234


#Keycloak Configuration
keycloak.auth-server-url=https://lksbaas.click/auth
keycloak.realm=lks-core
keycloak.resource=lks-core-front
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers


#Esquema(digitalizacion)

#Consultas o Querys a Ejecutar

#Inicio Querys para Tipo Documentos
query.crud_tipoDocumento = select * from digitalizacion.crud_tipo_documentos(?,?,?,?);
query.sps_tipoDocumento = select * from digitalizacion.sps_tipo_documentos(?);
query.sps_formatoTipoDoc = select * from digitalizacion.sps_formatos_tipo_doc(?,?);
#Fin Querys para Tipo Documentos

#Inicio Querys para Asigna Documentos
query.crud_asignaDocumento = select * from digitalizacion.crud_asigna_documento(?,?);
query.sps_asignaDocumento = select * from digitalizacion.sps_asigna_documento(?);
#Fin Querys para AsignaDocumentos
