#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=admin1234

#Esquema(clientes)

#Consultas o Querys a Ejecutar

#Inicio querys Clientes
query.sps_clientes_general = select * from clientes.sps_clientes_fisicos(?,?)
query.sps_clientesFisicos =  select * from clientes.sps_clientes(?,?);
query.sps_clientesMorales= select * from clientes.sps_clientes_morales(?,?);
query.crud_clientes = select * from  clientes.crud_administracion_clientes(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?, ?, ?, ?, ?);
#FIN querys clientes

#Inicio Querys para Domicilio
query.crud_domicilio = select * from clientes.crud_domicilio(?,?); 
query.sps_domicilio = select * from clientes.sps_domicilio(?); 
#Fin Querys para Domicilio


#Inicio Querys para Empresas
query.crud_empresas = select * clientes.crud_empresa(?,?); 
query.sps_empresas = select * from clientes.sps_empresas(?,?); 
#Fin Querys para Empresas

