#Puerto en el que se inicias el Microservcicio
#server.port=8181

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://erp-lks-1.c1ixrnyfbu4l.us-east-2.rds.amazonaws.com:5432/erp-lks
#spring.datasource.url=jdbc:postgresql://192.168.1.189:5432/erp-lks
spring.datasource.username=postgres
spring.datasource.password=Lks-admin-1234#

#Keycloak Configuration
keycloak.auth-server-url=http://18.189.217.89:8080/auth
#keycloak.auth-server-url=https://lksbaas.click/auth
keycloak.realm=lks-core
keycloak.resource=lks-core-front
#keycloak.resource=lks-core-demo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors= true
keycloak.cors-max-age= 0
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers
#keycloak.cors-allowed-headers=*

##Login para keyloack
login.client_id=lks-core-front
login.grant_type=password
login.username=OIj6Jf3x4zoxFXLbmT615BaJZkIJnxGxC4OzZYStOCdeVo+Gjr4QcEqmPaUoRaQkYYTUELdG6yfc5OTJX64qPO4wPh8ihgBSK7PPSt74aX4yaYqZuF7PbU+/ZU3Nbo9Qr3d+GTbHHQWL2+D1gJyQ3pMrbEm1iZ+WbJ2kmAzZoFw=
login.password=OtZ6cfnsNej0y652FQKgbW0vfdy/H+dTw1ogR5lBx857XutcQ7e6y4B9ac190Lk5Khpcc+pemOVoYrzWmPGcACvQA95ooBGN5MjVdgRwz3A/KbWaC8x8XTNMjsttXj3/MUD334xP+6s94FI0YTa/NPw7fwHW/8HAbsIU4QbsZWk=
login.client_secret=ba8322c0-a235-4cf3-a490-faacc422818c
#login para back clientes

#Datos para el envio de notificaciones a oficial de cumplimiento
pld.tipoNotificacion=63NP
pld.sucursal=LKS
pld.receptorCorreo=gallegosjosuer@gmail.com
pld.urlToken=http://18.189.217.89:8080/auth/realms/lks-core/protocol/openid-connect/token
pld.urlCorre=https://ms-catalogos.herokuapp.com/catalogos/enviarCorreoHTML
pld.urlEmisor=https://ms-catalogos.herokuapp.com/catalogos/spsCorreosBYCves
#Fin datos de emisor-receptor

##Claves para encrupta y desencriptar
key.publica=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGHpURju1G78xY7NrJY0yoqy3UXjpAXJzZf4mwc7QnzhGCRT0xzd39jr5I/oyzOuBLAUhQso15I135MuNa64khAv97BUW4kmwdrQ2d1FNmCFnvxP4mdAG4M/uLXOsYhAu8UISpjYy6EKKw++Ta7xvuhmXXnUXlBfYVjimzpiGCLJAgMBAAE=
key.private=MIICWgIBAAKBgGHpURju1G78xY7NrJY0yoqy3UXjpAXJzZf4mwc7QnzhGCRT0xzd39jr5I/oyzOuBLAUhQso15I135MuNa64khAv97BUW4kmwdrQ2d1FNmCFnvxP4mdAG4M/uLXOsYhAu8UISpjYy6EKKw++Ta7xvuhmXXnUXlBfYVjimzpiGCLJAgMBAAECgYBcRw7dlsmzyJtQ2VrdPefeDHEq2z7NDcKshetmR12EYIjmQ/Jl9F5yDPCfCOHqVQmqAczaFaYF8KxEBHsnrmBJosQdo3r1Wnisks92d4gKvGxgVLkPmaMfOBpdJc64efS/OwgWDMInr43wQZ+63u3e2wqFRNN6T+Ph9JHwiPvAAQJBAKKNORfwStd9Xi6K/t6QQHlnaecxWiR4pK6D9UJB1kyK+cyuWesslQzLYC+x6kTVyugDdGv5tomlHgB8SD1ZZAECQQCaMveGDxyy3SwfJ2Gb5clKGcsewMy0gWKaatGCBGNo0zGj8WO4nCsorcwOwwqJDDzyp2BFIqEqUamrJ5ZLMJ7JAkArQGR2qCth1yveOoHCeqONKiUVrR4NIkS/YsE5lgcNatU4zxOB7eTi+KJpTm/FTRWmUnUB3fnh+htXibo3CLgBAkA2/khS0l7s135d2gCwxeHlAI/1dtNK6P4OjlwL357IitGgY32qIGAwENO+zAac2/V8oP7viSsrWZaGSQcL59opAkA0NReDABGq16doZoZwN5rCLr2eVLetv0mK5k+waJzQ2IVI/r5yHZeiidcJhKepyVWTAI2YMvP0z44hl7BRYDPw
### FIn claves


##Querys bitacoras
query.crud_log_excepciones = SELECT * FROM bitacoras.crud_log_excepciones(?);
#Fin querys bitacoras

#Esquema(clientes)

#Consultas o Querys a Ejecutar

query.crud_solicitudes_actulizacion=select * from clientes.crud_solicitudes_actualizacion(?,?,?);  
query.sps_solicitudes_actulizacion=select * from clientes.sps_solicitudes_actualizacion(?,?);

query.sps_movimientos_mensuales=select * from clientes.sps_movimientos_mensuales(); 
query.sps_frecuencia_operaciones=SELECT * FROM clientes.sps_frecuencia_operaciones(?);

query.crud_valoracion_riesgos = SELECT * FROM clientes.crud_valoracion_riesgos(?,?,?);
query.sps_valoracion_riesgos = SELECT * FROM clientes.sps_valoracion_riesgos(?);

query.sps_reporte_relevante=select * from clientes.sps_reporte_relevante(?,?);
query.sps_matriz_riesgos = SELECT * FROM clientes.sps_matriz_riesgos();
query.crud_matriz_riesgos = SELECT * FROM clientes.crud_matriz_riesgos(?,?);

query.sps_historico_mov= SELECT * FROM clientes.sps_historico_movimientos(?,?,?);
query.sps_perfil_riesgof=SELECT * FROM clientes.sps_perfil_riesgo_fisico(?,?);
query.sps_op_relevante=SELECT * FROM clientes.sps_op_relevantes(?,?);

#Inicio Query para listar Clientes Físicos/Morales Bloqueados por Filtro
query.sps_bloqueo_clientes = select * from  clientes.sps_bloqueo_clientes(?,?)
#Fin Query

#Inicio Query Crud para bloquear/desbloquear clientes
query.crud_bloqueo_clientes = select * from  clientes.crud_bloqueo_clientes(?,?)
#Fin Query

#Inicio Querys Avales
query.crudAval = select * from clientes.crud_avales(?,?,?,?,?,?,?,?,?,?,?,?,?);
query.spsAvales =SELECT * FROM clientes.sps_avales_credito(?,?);
#Fin Query Avales

#Inicio Querys para Sujetos
query.sps_buscar_sujeto= select * from clientes.sps_buscar_sujeto(?);
query.sps_sujetos = SELECT * FROM clientes.sps_sujetos(?)
query.crud_sujetos = SELECT * FROM clientes.crud_sujetos(?,?,?,?);
#Fin Querys para Sujetos


#Inicio Querys para Grupos
query.crud_grupos = SELECT * FROM clientes.crud_grupos(?,?,?);
query.sps_grupos = SELECT * FROM clientes.sps_grupos(?);
query.sps_integrantes_grupos = SELECT * FROM clientes.sps_integrantes_grupos(?);
#Fin Querys para Grupos

#Inicio querys Clientes
query.sps_clientes_general = select * from clientes.sps_clientes_fisicos(?,?)
query.sps_clientes =  select * from clientes.sps_clientes(?,?,?);
query.sps_clientesMorales= select * from clientes.sps_clientes_morales(?,?);
query.sps_clientes_fisicos_morales = select * from clientes.sps_clientes_fisico_moral(?,?);
query.crud_clientes = select * from  clientes.crud_administracion_clientes(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
query.crud_cambiar_estatus_clientes = SELECT * FROM clientes.crud_cambiar_estatus_clientes(?,?);
query.sps_bit_est_clientes=select * from clientes.sps_bitacora_estatus_clientes();
#FIN querys clientes

#Inicio Querys para Domicilio
query.crud_domicilio = select * from clientes.crud_domicilio(?,?); 
query.sps_domicilio = select * from clientes.sps_domicilio(?); 
#Fin Querys para Domicilio


#Inicio Querys para Empresas
query.crud_empresas = select * from clientes.crud_empresa(?,?,?,?); 
query.sps_empresas = select * from clientes.sps_empresas(?); 
query.sps_empresasById = select * from clientes.sps_empresas_byID(?);
query.crud_empresas_by_tipo_empresa = select * from clientes.sps_empresas_by_tipo_empresa(?);
#Fin Querys para Empresas

